{
  "private": true,
  "name": "tas10io",
  "preferGlobal": "true",
  "version": "0.99.1",
  "author": "thorsten zerha <thorsten.zerha@tastenwerk.com>",
  "description": "tas10io is a database mapper to SQL or MONGO with content repository functionality",
  "scripts": {
    "test": "vows --spec spec/*_spec.js spec/**/*_spec.js"
  },
  "dependencies" : {
    "mongodb"  :  "1.x",
    "mongoskin": "0.x",
    "moment": "x.x.x",
    "sha1": "*"
  },
  "devDependencies": {
    "vows"    :  "*"
  },
  "license": "GPL-3"
}
